* {
  box-sizing: border-box;
}

#app {
  font-size: 5em;
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1pr);
  grid-template-rows: repeat(4,25%);
  grid-template-areas:
  'hed hed hed'
  'nag ar1 ads'
  'nag ar2 ads'
  'bot bot bot'
  ;
}

#header {
  background-color: #f3ca40;
  grid-area: hed;
}

#nav {
  background-color: #4b4e6d;
  grid-area: nag;
}

#article-1 {
  background-color: #6a8d92;
  grid-area: ar1;
}

#article-2 {
  background-color: yellow;
  grid-area: ar2;
}

#ads {
  background-color: #f2a541;
  grid-area: ads;
}

#footer {
  background-color: #f08a4b;
  grid-area: bot;

}

@media (max-width:375px){
  #app{
    display: grid;
    grid-template-rows: 15% 10% 20% 20% 20% 15%;
    grid-template-columns: repeat(3, 1pr);
    grid-template-areas:
    "hed hed hed"
    "nag nag nag"
    "ar1 ar1 ar1"
    "ads ads ads"
    "ar2 ar2 ar2"
    "bot bot bot"

    ;
  }

    
}

@media (max-width:1024px)and (min-width:376px){
  
    #app{
      grid-template-columns: repeat(3,1pr);
      grid-template-rows: 25% 10% 25% 25% 15% ;
      width: 100%;
      grid-template-areas: 
      'hed hed hed'
      'nag nag nag'
      'ar1 ads ads'
      'ar2 ads ads'
      'bot bot bot'
      
      
      ;
    }

}